<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="487.0" prefWidth="1054.0" style="-fx-background-color: #3083a4;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Doctor.DoctorController">
   <children>
      <TableView fx:id="table" layoutX="18.0" layoutY="89.0" prefHeight="400.0" prefWidth="1032.0">
        <columns>
          <TableColumn fx:id="id" prefWidth="147.0" text="ID" />
          <TableColumn fx:id="surname" prefWidth="153.0" text="SURNAME" />
            <TableColumn fx:id="firstname" prefWidth="133.0" text="FIRSTNAME" />
            <TableColumn fx:id="symtoms" prefWidth="172.0" text="SYMTOMS" />
            <TableColumn fx:id="date" prefWidth="136.0" text="DATE" />
            <TableColumn fx:id="phone" prefWidth="170.0" text="PHONE" />
            <TableColumn fx:id="test" prefWidth="136.0" text="TEST" />
        </columns>
      </TableView>
      <JFXButton layoutX="858.0" layoutY="55.0" onAction="#openHome" text="Diagnostic Section" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </JFXButton>
      <Text fill="WHITE" layoutX="340.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LIST OF DIAGNOSED PATIENT">
         <font>
            <Font name="System Bold" size="34.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
